<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #202020;
        }
        h1{
            color: green;
        }
        div{
            margin: auto;
            width: fit-content;
        }
        p{
            font-size: 1.8em;
            color: white;
        }
        span{
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <p>User: <span id="username">Utkarsh</span></p>
        <h1>Login Successful</h1>
    </div>
    <script>
        let user = JSON.parse(localStorage.getItem("user"));
        username.innerHTML = user['fullname'];
    </script>
</body>
</html>