<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Tick Task</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="../loader/loader.css">
    <link rel="stylesheet" href="../navbar/navbar.css">
  </head>
  <body>
    <div></div>
    <div class="form-box">
      <form class="form" onsubmit="return false">
        <span class="title">Sign up</span>
        <span class="subtitle">Create a free account with your email.</span>
        <div class="form-container">
          <input autofocus required type="text" class="input" placeholder="Full Name" id="fullname"/>
          <input autofocus required type="text" class="input" placeholder="Username" id="username"/>
          <input autofocus required type="email" class="input" placeholder="Email" id="email"/>
          <input autofocus required type="password" class="input" placeholder="Password" id="password"/>
          <input autofocus required type="password" class="input" placeholder="Confirm password" id="confirmPassword"/>
        </div>
        <div class="loader" id="loader">
          <div class="justify-content-center jimu-primary-loading"></div>
        </div>
        <span id="error"></span>
        <input type="submit" id="signupBtn" class="button" value="Sign up"></input>
      </form>
      <div class="form-section">
        <p>Have an account? <a href="login.html">Log in</a></p>
      </div>
    </div>
    <script src="signup.js" type="text/javascript"></script>
    <script src="../navbar/navbar.js" type="text/javascript"></script>
  </body>
</html>
