body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #202020;
}

.form-box {
    margin: auto;
    margin-top: 20px;
    max-width: 450px;
    overflow: hidden;
    border-radius: 16px;
    color: white;
}

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    text-align: center;
}

/*Form text*/
.title {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1rem;
    color: #666;
}

/*Inputs box*/
.form-container {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
}

.input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
}

.form-section {
    padding: 10px;
    font-size: .85rem;
    /* background-color: #e0ecfb; */
    text-align: center;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
}

.form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
}

/*Button*/
.form .button {
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
}

.form .button:hover {
    background-color: #005ce6;
}

#error{
    color: red;
    margin: 0;
    padding: 0;
    display: none;
}

#loader{
    display: none;
}