<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        position: relative;
        border: 2px solid red;
        height: 200px;
        width: 200px;
      }
      .btn {
        left: 0;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        margin: auto;
        border: none;
        color: white;
        font-size: 20pt;
        text-align: center;
        position: absolute;
        border-radius: 100%;
        transform: translateY(-5%);
        background-color: rgb(0, 57, 103);
      }
      .btn:hover {
        color: aqua;
      }
      .btn:active {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <b>System</b>
      <button class="btn">+</button>
    </div>
  </body>
</html>