* {
    /* box-sizing: border-box; */
}

body {
    background-color: #111c2f;
}

.profileBox{
    margin: auto;
    margin-top: 10px;
    max-width: 500px;
}

.formContainer {
    border-radius: 0.75rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 1rem;
    color: rgba(243, 244, 246, 1);
}

.profTitle{
    margin: auto;
    background-color: black;
    width: fit-content;
    border-radius: 100%;
}

.profTitle p{
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: 900;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.inputGroup {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.inputGroup label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
}

.inputGroup input {
    width: 100%;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: rgba(17, 24, 39, 1);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
    border-radius: 0.375rem;
}

.inputGroup input:focus {
    border-color: rgba(167, 139, 250);
}

.sign {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    margin: 10px 0;
}

.buttonGroup{
    display: flex;
    gap: 10px;
}

.buttonGroup button{
    background-color: rgb(182, 0, 0);
    color: white;
    margin: 0;
}

.loader{
    display: none;
}