<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Tick Task</title>
    <link rel="stylesheet" href="./modules/loader/loader.css" />
    <link rel="stylesheet" href="./modules/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./modules/navbar/navbar.css" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="navbarBootstrap">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/modules/login/login.html">
            <img
              src="./modules/img/todo-logo-cutout.png"
              alt="Logo"
              width="30"
              height="30"
              class="d-inline-block align-text-top"
            />TickTask
          </a>
          <a href="/modules/profile/profile.html">
            <div class="profile-nav">
              <p id="profileName" class="text-primary"></p>
              <div class="profile-icon">
                <p id="profileLetter" class="text-white">U</p>
              </div>
            </div>
          </a>
        </div>
      </nav>
    </div>
    <div class="homeBox">
      <div class="mainTitle">
        <h1>Manage your tasks with <span class="webName">TickTask</span></h1>
      </div>
      <div class="todoImg">
        <img class="img" id="screenshot1" src="/modules/img/homepage2.PNG" alt="">
        <div class="imgBack"></div>
      </div>
    </div>
    <div class="textAbout">
      <img src="modules/img/task-management-bannerRc.png" alt="">
      <p class="loginDec">Take your first Step <a href="/modules/login/login.html" id="loginBtn">Start</a></p>
      <p class="textDec"><span>Organize and Conquer</span> Tame the chaos of everyday life with our powerful todo list app. Organize tasks by projects, deadlines, or categories, and conquer your day with confidence.</p>
    </div>
    <div class="footer">
      <p>Created by <a href="https://github.com/utkarshofficial">Utkarsh Sharma</a></p>
    </div>
    <script src="./modules/navbar/navbar.js"></script>
    <script src="index.js"></script>
  </body>
</html>
